apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'NtypeView'
    bintrayName = 'freetoolbar'

    publishedGroupId = 'com.susyimes.ntype'
    libraryName = 'FreeToolBar'
    artifact = 'freetoolbar'

    libraryDescription = 'An expand native toolbar, support 4 way show & hide. include 2 automatic behavior.'

    siteUrl = 'https://github.com/susyimes/FreeToolbar'
    gitUrl = 'https://github.com/susyimes/FreeToolbar.git'


    libraryVersion = '1.0.2'

    developerId = 'susyimes'
    developerName = 'JiHua Su'
    developerEmail = 'susyimes@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'